{
  "name": "andy",
  "version": "0.0.2",
  "description": "",
  "main": "build/index.js",
  "scripts": {
    "clean": "rm -rf ./build",
    "tests": "mocha -r ts-node/register/transpile-only -r tsconfig-paths/register 'tests/**/*'",
    "build": "webpack",
    "launch": "open index.html",
    "tests:daemon": "mocha -w --watch-files 'src/**/*,tests/**/*' -r ts-node/register/transpile-only -r tsconfig-paths/register 'tests/**/*'",
    "launch:daemon": "open index.html && webpack --watch",
    "daemon": "sh -c 'npm run tests:daemon & npm run launch:daemon & wait'",
    "deplockUpdate": "npm run install"
  },
  "keywords": [],
  "author": {
    "name" : "Andrew Watson",
    "email" : "aww@awwsmm.com",
    "url" : "https://awwsmm.com"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/chai": "^4.2.21",
    "@types/mocha": "^9.0.0",
    "chai": "^4.3.4",
    "mocha": "^9.0.2",
    "ts-loader": "^9.2.4",
    "ts-node": "^10.1.0",
    "tsconfig-paths": "^3.10.1",
    "typescript": "^4.3.5",
    "webpack": "^5.46.0",
    "webpack-cli": "^4.7.2"
  }
}
